server {
    listen      443 ssl;
    server_name ${DOMAIN_NAME};

    # TLS — only v1.2 and v1.3 are allowed by the subject
    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    root  ${DOMAIN_ROOT};
    index index.php index.html;

    # Re-resolve 'wordpress' hostname via Docker's embedded DNS so nginx
    # picks up the new container IP after 'make bonus' recreates wordpress.
    resolver 127.0.0.11 valid=10s;

    # WordPress pretty permalinks
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Pass PHP requests to php-fpm in the wordpress container.
    # The $wp_backend variable forces per-TTL DNS re-resolution; a static
    # hostname in fastcgi_pass would cache the IP forever at startup.
    location ~ \.php$ {
        set $wp_backend "wordpress:9000";
        try_files      $uri =404;
        fastcgi_pass   $wp_backend;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
    }

    # Deny access to hidden files (.htaccess, .git, etc.)
    location ~ /\. {
        deny all;
    }
}
