DOMAIN_NAME=umeneses.42.fr
DOMAIN_PORT=5050
DOMAIN_ROOT=/var/www/html
DATA_PATH=/home/biralavor/data

# WordPress configuration
WP_DATABASE=wordpress
WP_USER=wp_user
WP_HOST=mariadb
WP_TABLE_PREFIX=wp_
WP_DEBUG=false

# MariaDB configuration
MARIADB_DATABASE=wordpress
MARIADB_USER=wp_user
FTP_USER=ftpuser
BONUS_SETUP=false