[www]
user  = nobody
group = nobody

; Accept connections from the nginx container via Docker network (TCP)
listen = 9000

pm                   = dynamic
pm.max_children      = 5
pm.start_servers     = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Pass Docker environment variables through to PHP processes
clear_env = no
